App.xaml

<Application x:Class="WallBoardPBX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WallBoardPBX"
             StartupUri="WallBoardWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <BitmapImage x:Key="ApplicationIcon" UriSource="/WallBoardPBX;component/res/icon.ico"/>
            
            <Style  x:Key="LabelCustomStyle" TargetType="Label">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>

            <Style  x:Key="TextBoxCustomStyle" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Background" Value="#FFAFCBF7"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>

            <Style  x:Key="ButtonCustomStyle" TargetType="Button">
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>

            <Style x:Key="DataGridCustomCellStyle" TargetType="DataGridCell">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="TextBlock.FontSize" Value="20px" />
                <Setter Property="TextBlock.Height" Value="50px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="DataGridCustomHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="FontWeight"  Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="20px" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#FF1655BB" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <Style x:Key="DataGridCustomStyle" TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#FF2B3658" />
                <Setter Property="HorizontalGridLinesBrush" Value="#FF2B3658" />
                <Setter Property="VerticalGridLinesBrush" Value="#FF2B3658" />
                <Setter Property="RowBackground" Value="#FFC8DCFD" />
                <Setter Property="BorderBrush" Value="#FF2B3658" />
                <Setter Property="ColumnHeaderHeight" Value="35" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridCustomHeaderStyle}" />
                <Setter Property="CellStyle" Value="{StaticResource DataGridCustomCellStyle}" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            </Style>

            <Style x:Key="DataGridInCallColumnStyle" TargetType="DataGridCell">
                <Setter Property="TextBlock.FontSize" Value="20px" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Grid>
                                <Border x:Name="PART_Border">
                                    <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding InCall}" Value="tak">
                                    <Setter Property="Background" TargetName="PART_Border" Value="#FFD26E6E"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding InCall}" Value="nie">
                                    <Setter Property="Background" TargetName="PART_Border" Value="#FF8BC377"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
